Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: system.reliability.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.reliability.system,
 com.reliability.system.impl,
 com.reliability.system.util,
 com.reliability.system.view,
 com.reliability.system.view.impl,
 com.reliability.system.view.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.gef;bundle-version="3.7.1"
Bundle-ActivationPolicy: lazy
