output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/log4j-1.2.16.jar,\
               icons/,\
               bin/com/,\
               plugin.properties,\
               log4j.properties,\
               plugin_customization.ini
src.includes = log4j.properties,\
               lib/,\
               icons/
source.. = src/
