log4j.rootLogger=debug, stdout, viewLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.viewLog=org.apache.log4j.RollingFileAppender
log4j.appender.viewLog.File=systemView.log

log4j.appender.viewLog.MaxFileSize=100KB
# Keep one backup file
log4j.appender.viewLog.MaxBackupIndex=1

log4j.appender.viewLog.layout=org.apache.log4j.PatternLayout
log4j.appender.viewLog.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n