<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/system.reliability.model/src"
    modelPluginID="system.reliability.model" modelName="ReliabilityView" modelPluginClass=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>reliabilityView.ecore</foreignModel>
  <genPackages prefix="View" basePackage="com.reliability.system" resource="XML" disposableProviderFactory="true"
      presentationPackageSuffix="ui" ecorePackage="reliabilityView.ecore#/">
    <genDataTypes ecoreDataType="reliabilityView.ecore#//Rectangle"/>
    <genDataTypes ecoreDataType="reliabilityView.ecore#//Point"/>
    <genClasses ecoreClass="reliabilityView.ecore#//TransitionView"/>
    <genClasses ecoreClass="reliabilityView.ecore#//PortView"/>
    <genClasses image="false" ecoreClass="reliabilityView.ecore#//ViewObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reliabilityView.ecore#//ViewObject/constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reliabilityView.ecore#//ViewObject/label"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference reliabilityView.ecore#//ViewObject/outgoingLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reliabilityView.ecore#//ViewObject/incomingLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reliabilityView.ecore#//ViewObject/anchors"/>
    </genClasses>
    <genClasses ecoreClass="reliabilityView.ecore#//ViewLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reliabilityView.ecore#//ViewLink/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reliabilityView.ecore#//ViewLink/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reliabilityView.ecore#//ViewLink/bendpoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference reliabilityView.ecore#//ViewLink/sourceAnchor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference reliabilityView.ecore#//ViewLink/targetAnchor"/>
    </genClasses>
    <genClasses ecoreClass="reliabilityView.ecore#//FailureView"/>
    <genClasses ecoreClass="reliabilityView.ecore#//SystemView"/>
    <genClasses ecoreClass="reliabilityView.ecore#//Anchor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reliabilityView.ecore#//Anchor/location"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="System" basePackage="com.reliability" resource="XML" disposableProviderFactory="true"
      presentationPackageSuffix="ui" ecorePackage="reliability.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="reliability.ecore#//PositionType">
      <genEnumLiterals ecoreEnumLiteral="reliability.ecore#//PositionType/INTERNAL"/>
      <genEnumLiterals ecoreEnumLiteral="reliability.ecore#//PositionType/SYSTEM_INPUT"/>
      <genEnumLiterals ecoreEnumLiteral="reliability.ecore#//PositionType/FINAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="reliability.ecore#//TransitionType">
      <genEnumLiterals ecoreEnumLiteral="reliability.ecore#//TransitionType/COMPONENT"/>
      <genEnumLiterals ecoreEnumLiteral="reliability.ecore#//TransitionType/CONNECTOR"/>
    </genEnums>
    <genClasses ecoreClass="reliability.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reliability.ecore#//Transition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reliability.ecore#//Transition/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reliability.ecore#//Transition/failureState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reliability.ecore#//Transition/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference reliability.ecore#//Transition/owner"/>
    </genClasses>
    <genClasses image="false" ecoreClass="reliability.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reliability.ecore#//Position/id"/>
    </genClasses>
    <genClasses ecoreClass="reliability.ecore#//TransitionMatrixElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reliability.ecore#//TransitionMatrixElement/oppositePosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reliability.ecore#//TransitionMatrixElement/necessity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reliability.ecore#//TransitionMatrixElement/possibility"/>
    </genClasses>
    <genClasses ecoreClass="reliability.ecore#//GeneralizedNet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reliability.ecore#//GeneralizedNet/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reliability.ecore#//GeneralizedNet/positions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reliability.ecore#//GeneralizedNet/name"/>
    </genClasses>
    <genClasses ecoreClass="reliability.ecore#//Port">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reliability.ecore#//Port/transitionRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reliability.ecore#//Port/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference reliability.ecore#//Port/owner"/>
    </genClasses>
    <genClasses ecoreClass="reliability.ecore#//Failure">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference reliability.ecore#//Failure/owner"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
