<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_IZ1iQFKWEeGirKeYBLgR9A" type="EcoreTools" name="reliabilityView.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IZ3-gFKWEeGirKeYBLgR9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IZ4lkFKWEeGirKeYBLgR9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IZ4lkVKWEeGirKeYBLgR9A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IZ5MpFKWEeGirKeYBLgR9A" type="2001">
        <element xmi:type="ecore:EAttribute" href="reliabilityView.ecore#//SystemView/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IZ5MpVKWEeGirKeYBLgR9A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IZ4lklKWEeGirKeYBLgR9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IZ4lk1KWEeGirKeYBLgR9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IZ4llFKWEeGirKeYBLgR9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IZ5MoFKWEeGirKeYBLgR9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IZ5MoVKWEeGirKeYBLgR9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IZ5MolKWEeGirKeYBLgR9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IZ5Mo1KWEeGirKeYBLgR9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IZ3-gVKWEeGirKeYBLgR9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="reliabilityView.ecore#//SystemView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IZ3-glKWEeGirKeYBLgR9A" x="456" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IZ5MplKWEeGirKeYBLgR9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IZ5zslKWEeGirKeYBLgR9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IZ5zs1KWEeGirKeYBLgR9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IZ5ztFKWEeGirKeYBLgR9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IZ5ztVKWEeGirKeYBLgR9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IZ6awFKWEeGirKeYBLgR9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IZ6awVKWEeGirKeYBLgR9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IZ6awlKWEeGirKeYBLgR9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IZ6aw1KWEeGirKeYBLgR9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IZ6axFKWEeGirKeYBLgR9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IZ5zsFKWEeGirKeYBLgR9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="reliabilityView.ecore#//TransitionView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IZ5zsVKWEeGirKeYBLgR9A" x="459" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IZ-sMFKWEeGirKeYBLgR9A" type="1004">
    <children xmi:type="notation:Node" xmi:id="_IZ_TQFKWEeGirKeYBLgR9A" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_IZ_TQVKWEeGirKeYBLgR9A" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IZ-sMVKWEeGirKeYBLgR9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="reliabilityView.ecore#//Rectangle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IZ-sMlKWEeGirKeYBLgR9A" x="672" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IZ_TQlKWEeGirKeYBLgR9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IaCWkFKWEeGirKeYBLgR9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IaC9oFKWEeGirKeYBLgR9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IaC9oVKWEeGirKeYBLgR9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IaC9olKWEeGirKeYBLgR9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IaC9o1KWEeGirKeYBLgR9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IaC9pFKWEeGirKeYBLgR9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IaC9pVKWEeGirKeYBLgR9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IaC9plKWEeGirKeYBLgR9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IaC9p1KWEeGirKeYBLgR9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IZ_6UFKWEeGirKeYBLgR9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="reliabilityView.ecore#//PortView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IZ_6UVKWEeGirKeYBLgR9A" x="408" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IaDksFKWEeGirKeYBLgR9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IaELwFKWEeGirKeYBLgR9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IaELwVKWEeGirKeYBLgR9A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IaELyVKWEeGirKeYBLgR9A" type="2001">
        <element xmi:type="ecore:EAttribute" href="reliabilityView.ecore#//ViewObject/constraints"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IaELylKWEeGirKeYBLgR9A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IaEy0FKWEeGirKeYBLgR9A" type="2001">
        <element xmi:type="ecore:EAttribute" href="reliabilityView.ecore#//ViewObject/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IaEy0VKWEeGirKeYBLgR9A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IaELwlKWEeGirKeYBLgR9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IaELw1KWEeGirKeYBLgR9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IaELxFKWEeGirKeYBLgR9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IaELxVKWEeGirKeYBLgR9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IaELxlKWEeGirKeYBLgR9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IaELx1KWEeGirKeYBLgR9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IaELyFKWEeGirKeYBLgR9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IaDksVKWEeGirKeYBLgR9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="reliabilityView.ecore#//ViewObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IaDkslKWEeGirKeYBLgR9A" x="132" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IaEy0lKWEeGirKeYBLgR9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IaFZ4FKWEeGirKeYBLgR9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IaFZ4VKWEeGirKeYBLgR9A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IaGA9FKWEeGirKeYBLgR9A" type="2001">
        <element xmi:type="ecore:EAttribute" href="reliabilityView.ecore#//ViewLink/bendpoints"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IaGA9VKWEeGirKeYBLgR9A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IaFZ4lKWEeGirKeYBLgR9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IaFZ41KWEeGirKeYBLgR9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IaFZ5FKWEeGirKeYBLgR9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IaGA8FKWEeGirKeYBLgR9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IaGA8VKWEeGirKeYBLgR9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IaGA8lKWEeGirKeYBLgR9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IaGA81KWEeGirKeYBLgR9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IaEy01KWEeGirKeYBLgR9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="reliabilityView.ecore#//ViewLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IaEy1FKWEeGirKeYBLgR9A" x="468" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IaGoAFKWEeGirKeYBLgR9A" type="1004">
    <children xmi:type="notation:Node" xmi:id="_IaGoA1KWEeGirKeYBLgR9A" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_IaHPEFKWEeGirKeYBLgR9A" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IaGoAVKWEeGirKeYBLgR9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="reliabilityView.ecore#//Point"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IaGoAlKWEeGirKeYBLgR9A" x="672" y="48"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IZ1iQVKWEeGirKeYBLgR9A"/>
  <element xmi:type="ecore:EPackage" href="reliabilityView.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_IaHPEVKWEeGirKeYBLgR9A" type="3002" source="_IZ3-gFKWEeGirKeYBLgR9A" target="_IZ5MplKWEeGirKeYBLgR9A">
    <children xmi:type="notation:Node" xmi:id="_IaH2IFKWEeGirKeYBLgR9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IaH2IVKWEeGirKeYBLgR9A" x="7" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IaH2IlKWEeGirKeYBLgR9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IaH2I1KWEeGirKeYBLgR9A" x="7" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IaHPElKWEeGirKeYBLgR9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IaHPE1KWEeGirKeYBLgR9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="reliabilityView.ecore#//SystemView/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IaHPFFKWEeGirKeYBLgR9A" points="[-8, 0, -7, 124]$[-8, -124, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T4n5wFKWEeGirKeYBLgR9A" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T4n5wVKWEeGirKeYBLgR9A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IaH2JFKWEeGirKeYBLgR9A" type="3002" source="_IZ5MplKWEeGirKeYBLgR9A" target="_IZ3-gFKWEeGirKeYBLgR9A">
    <children xmi:type="notation:Node" xmi:id="_IaH2KFKWEeGirKeYBLgR9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IaH2KVKWEeGirKeYBLgR9A" x="3" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IaH2KlKWEeGirKeYBLgR9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IaH2K1KWEeGirKeYBLgR9A" x="3" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IaH2JVKWEeGirKeYBLgR9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IaH2JlKWEeGirKeYBLgR9A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="reliabilityView.ecore#//TransitionView/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IaH2J1KWEeGirKeYBLgR9A" points="[-7, 0, -8, -124]$[-7, 124, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ia3dAFKWEeGirKeYBLgR9A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ia3dAVKWEeGirKeYBLgR9A" id="(0.4956521739130435,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IaIdOFKWEeGirKeYBLgR9A" type="3003" source="_IZ5MplKWEeGirKeYBLgR9A" target="_IaDksFKWEeGirKeYBLgR9A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IaIdOVKWEeGirKeYBLgR9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IaIdOlKWEeGirKeYBLgR9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IaIdO1KWEeGirKeYBLgR9A" points="[0, 0, 0, 163]$[0, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ia55QFKWEeGirKeYBLgR9A" id="(0.04716981132075472,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ia55QVKWEeGirKeYBLgR9A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IaJrWFKWEeGirKeYBLgR9A" type="3003" source="_IZ_TQlKWEeGirKeYBLgR9A" target="_IaDksFKWEeGirKeYBLgR9A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IaJrWVKWEeGirKeYBLgR9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IaJrWlKWEeGirKeYBLgR9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IaJrW1KWEeGirKeYBLgR9A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ia4rIVKWEeGirKeYBLgR9A" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ia4rIlKWEeGirKeYBLgR9A" id="(0.9382716049382716,1.0)"/>
  </edges>
</notation:Diagram>
