Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reliability Graphical Editing Tools
Bundle-SymbolicName: reliabilityModeler;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.system.reliability.modeler.RgetPlugin
Bundle-Vendor: Maya Malakova
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 system.reliability.model;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.7.1",
 org.junit,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.emf.edit;bundle-version="2.7.1",
 system.reliability.model.edit;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/log4j-1.2.16.jar
